<!DOCTYPE html>
<html>
<head>
    <title>Login - Sunbase Customer Management</title>
<style>
        
       h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 10%;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="checkbox"] {
  margin-right: 5px;
}

button {
    margin-top: 20px;
    padding-top: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  width: 5%;
}

button:hover {
  background-color: #0056b3;
}

.forgot-password {
  text-align: center;
  margin-top: 15px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.loginForm{
    text-align: center;
}
.login_id{
    width: 50%;
    height: 5px;
}
.password{
    widht:50%;
    height: 5px;
}
    </style>
</head>
<body>
    <h1>Login</h1>
        <form id="loginForm">
            <label for="login_id">Username:</label>
            <input type="text" id="login_id" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <br>
            <button type="submit" onclick="authenticateUser()">Login</button>
        </form>
 

    <script>
        
        function authenticateUser() {
            const apiUrl = 'https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp';

            const loginData = {
                login_id: document.getElementById('login_id').value,
                password: document.getElementById('password').value
            };

            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Authentication failed');
                }
                return response.json();
            })
            .then(data => {
                const token = data.token;
                console.log('Bearer Token:', token);
            })
            fetch('https://qa2.sunbasedata.com/sunbase/portal/api/some_other_endpoint', {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Data from another endpoint:', data);
                })
                .catch(error => console.error(error));
            }
        
    </script>
    <p>Don't have an account? <a href="new_customer.html">Create New Customer</a></p>
    <p>View Customer List: <a href="customer_list.html">Customer List</a></p>
</body>
</html>
